# For more documentation on Sanity Studio's
# environment variables, see:
# https://www.sanity.io/docs/studio-environment-variables#cc239c4841f0
SANITY_STUDIO_PROJECT_NAME=
SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=